<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsistenteCompras_Domain\AsistenteCompras_Domain.csproj" />
    <ProjectReference Include="..\AsistenteCompras_Entities\AsistenteCompras_Entities.csproj" />
  </ItemGroup>

</Project>
