# Eventify_BE

./: .gitignore  README.md
.github/workflows/: ci.yml  (+1 more)
AsistenteCompras_API/: AsistenteCompras_API.sln
AsistenteCompras_API/AsistenteCompras_API/: AsistenteCompras_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AsistenteCompras_API/AsistenteCompras_API/Controllers/: ComercioController.cs  EventoController.cs  ListadoOfertasController.cs  OfertaController.cs  ProductoController.cs  UbicacionController.cs  UsuarioController.cs  VerificadorComercioController.cs  WeatherForecastController.cs
AsistenteCompras_API/AsistenteCompras_API/DTOs/: FiltroDTO.cs  ListadoOfertasDTO.cs  LocalidadDTO.cs  LoginDTO.cs  LoginUsuarioDTO.cs  OfertaAPublicarDTO.cs  OfertaCantidadDTO.cs  OfertaComercioDTO.cs  OfertaDTO.cs  OfertaElegidaDTO.cs  OfertasPorComercioDTO.cs  OfertasPorProductoDTO.cs  ProductoDTO.cs  ProductosABuscarDTO.cs  RegistroComercioDTO.cs  RegistroUsuarioDTO.cs  TipoProductoDTO.cs  UsuarioDTO.cs
AsistenteCompras_API/AsistenteCompras_API/Domain/: Filtro.cs  Listado.cs  ListadoOfertasUsuario.cs  ListadosUsuario.cs  Login.cs  Oferta.cs  OfertaCantidad.cs  OfertaSeleccionada.cs  OfertasPorProducto.cs  PerfilComercio.cs  PerfilUsuario.cs  UsuarioLogin.cs
AsistenteCompras_API/AsistenteCompras_API/Domain/Entities/: BebidaTipoProducto.cs  Bebidum.cs  Categorium.cs  Comercio.cs  ComidaTipoProducto.cs  Comidum.cs  Evento.cs  EventoBebidum.cs  EventoComidum.cs  FormaPago.cs  FormaPagoComercio.cs  ListadoDeOfertas.cs  ListadoOfertasBebida.cs  ListadoOfertasComida.cs  Localidad.cs  OfertaElegida.cs  Producto.cs  Publicacion.cs  Rol.cs  TipoProducto.cs  Usuario.cs
AsistenteCompras_API/AsistenteCompras_API/Domain/Services/: ComercioService.cs  EventoService.cs  IComercioRepository.cs  IComercioService.cs  IComidaRepository.cs  IEventoRepository.cs  IEventoService.cs  IListadoOfertasRepository.cs  IListadoOfertasService.cs  IOfertaRepository.cs  IOfertaService.cs  IProductoRepository.cs  IProductoService.cs  IRolRepository.cs  IRolService.cs  ITipoProductoRepository.cs  ITipoProductoService.cs  ITokenService.cs  IUbicacionRepository.cs  IUbicacionService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IVerificadorComercioService.cs  ListadoOfertasService.cs  OfertaService.cs  ProductoService.cs  RolService.cs  TipoProductoService.cs  TokenService.cs  UbicacionService.cs  UsuarioService.cs  VerificadorComercioService.cs
AsistenteCompras_API/AsistenteCompras_API/Infraestructure/Contexts/: AsistenteComprasContext.cs
AsistenteCompras_API/AsistenteCompras_API/Infraestructure/Contexts/Configurations/: BebidaTipoProductoConfiguration.cs  BebidumConfiguration.cs  CategoriumConfiguration.cs  ComercioConfiguration.cs  ComidaTipoProductoConfiguration.cs  ComidumConfiguration.cs  EventoBebidumConfiguration.cs  EventoComidumConfiguration.cs  EventoConfiguration.cs  FormaPagoComercioConfiguation.cs  FormaPagoConfiguration.cs  ListadoBebidaTipoConfiguration.cs  ListadoComidaTipoConfiguration.cs  ListadoDeOfertasConfiguration.cs  LocalidadConfiguration.cs  OfertaElegidaConfiguration.cs  ProductoConfiguration.cs  PublicacionConfiguration.cs  RolConfiguration.cs  TipoProductoConfiguration.cs  UsuarioConfiguration.cs
AsistenteCompras_API/AsistenteCompras_API/Infraestructure/Repositories/: ComercioRepository.cs  ComidaRepository.cs  EventoRepository.cs  ListadoOfertasRepository.cs  OfertaRepository.cs  ProductoRepository.cs  RolRepository.cs  TipoProductoRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs
AsistenteCompras_API/AsistenteCompras_API/Properties/: launchSettings.json
AsistenteCompras_API/AsistenteCompras_Domain/: AsistenteCompras_Domain.csproj
AsistenteCompras_API/AsistenteCompras_Domain/Entities/DTOs/: LocalidadDTO.cs
AsistenteCompras_API/AsistenteCompras_Domain/Entities/Entities/: Categorium.cs  Evento.cs  EventoBebidum.cs  Producto.cs  Publicacion.cs
AsistenteCompras_API/AsistenteCompras_Domain/Services/: EventoService.cs  IEventoService.cs  UbicacionService.cs
AsistenteCompras_API/AsistenteCompras_Infraestructure/: AsistenteCompras_Infraestructure.csproj
AsistenteCompras_API/AsistenteCompras_Infraestructure/Contexts/: AsistenteComprasContext.cs
AsistenteCompras_API/AsistenteCompras_Infraestructure/Contexts/Configurations/: BebidaTipoProductoConfiguration.cs  BebidumConfiguration.cs  CategoriumConfiguration.cs  ComercioConfiguration.cs  ComidaTipoProductoConfiguration.cs  ComidumConfiguration.cs  EventoBebidumConfiguration.cs  EventoComidumConfiguration.cs  EventoConfiguration.cs  FormaPagoComercioConfiguation.cs  FormaPagoConfiguration.cs  LocalidadConfiguration.cs  ProductoConfiguration.cs  PublicacionConfiguration.cs  TipoProductoConfiguration.cs
AsistenteCompras_API/AsistenteCompras_Infraestructure/Repositories/: ComercioRepository.cs  ComidaRepository.cs  EventoRepository.cs  IComercioRepository.cs  IComidaRepository.cs  IEventoRepository.cs  IOfertaRepository.cs  ITipoProductoRepository.cs  IUbicacionRepository.cs  OfertaRepository.cs  TipoProductoRepository.cs  UbicacionRepository.cs
AsistenteCompras_API/AsistenteCompras_Service/: AsistenteCompras_Service.csproj  AsistenteCompras_Services.csproj  ComercioService.cs  EventoService.cs  IComercioService.cs  IEventoService.cs  IOfertaService.cs  IOfertaServicio.cs  ITipoProductoService.cs  IUbicacionService.cs  OfertaService.cs  OfertaServicio.cs  TipoProductoService.cs  UbicacionService.cs
AsistenteCompras_API/AsistenteCompras_Services/: AsistenteCompras_Repository.csproj  AsistenteCompras_Services.csproj  Class1.cs  ComercioRepository.cs  EventoRepository.cs  EventoService.cs  IComercioRepository.cs  IEventoRepository.cs  IEventoService.cs  IOfertaRepository.cs  IOfertaService.cs  ITipoProductoRepository.cs  IUbicacionRepository.cs  OfertaRepository.cs  OfertaService.cs  TipoProductoRepository.cs  UbicacionRepository.cs  UbicacionService.cs
Login_API/: Login_API.sln
Productos_API/: Productos_API.sln
documents/: Eventify-localhost.postman_collection.json
(+70 files in other folders)
