<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsistenteCompras_Entities\AsistenteCompras_Entities.csproj" />
    <ProjectReference Include="..\AsistenteCompras_Services\AsistenteCompras_Repository.csproj" />
  </ItemGroup>

</Project>
