<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.16.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsistenteCompras_Entities\AsistenteCompras_Entities.csproj" />
    <ProjectReference Include="..\AsistenteCompras_Infraestructure\AsistenteCompras_Infraestructure.csproj" />
  </ItemGroup>

</Project>
